# string-patterns

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/ll/stringpatterns/: StringPatternsApplication.java
src/main/java/com/ll/stringpatterns/api/http/v1/: TasksEndpoints.java
src/main/java/com/ll/stringpatterns/api/http/v1/requests/: TaskRequest.java
src/main/java/com/ll/stringpatterns/api/http/v1/responses/: TaskId.java
src/main/java/com/ll/stringpatterns/domain/task/: Result.java  Task.java
src/main/java/com/ll/stringpatterns/repositories/: TasksRepository.java
src/main/java/com/ll/stringpatterns/usecases/create/: CreateTaskCommand.java  CreateTaskUseCase.java
src/main/java/com/ll/stringpatterns/usecases/process/: ProcessTaskUseCase.java
src/main/java/com/ll/stringpatterns/usecases/process/searchpattern/: PatternSearchResult.java  ProgressNotifier.java  StringPatternSearcher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__init.sql
src/main/resources/jooq/: jooq-configuration.xml
src/test/java/com/ll/stringpatterns/: StringPatternsApplicationTests.java
src/test/java/com/ll/stringpatterns/api/http/v1/: TasksEndpointsTest.java
src/test/java/com/ll/stringpatterns/repositories/: TaskRepositoryTest.java
src/test/java/com/ll/stringpatterns/usecases/create/: CreateTaskUseCaseTest.java
src/test/java/com/ll/stringpatterns/usecases/process/: ProcessTaskUseCaseTest.java
src/test/java/com/ll/stringpatterns/usecases/process/searchpattern/: ProgressNotifierTest.java  StringPatternSearcherTest.java
src/test/resources/: application-test-containers-flyway.yml
